API_KEY=AIzaSyAqcHysjLTCSkWZbRruENkNm6CB2x0OE7Y
AUTH_DOMAIN=comic-son.firebaseapp.com
DATABASE_URL=https://comic-son-default-rtdb.firebaseio.com
PROJECT_ID=comic-son
STORAGE_BUCK=comic-son.appspot.com
MESSAGING_SENDER=555409526154
APP_ID=1:555409526154:web:47bdf51dc8fd12747a0c73